<DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


</body>
</html>

<head> MOVIES </head>
<body style="background-color:black;">
<title>The Apex</title>
<img src="https://telegra.ph/file/799effa3e93cfdb34320c.jpg" alt="The Apex">
<p> <centre> THE APEX </centre>
<p> 
<div style="background-color:white;">
A group of hunters pays for an elite hunt on a desert island – hunting for a man. Everything goes as planned until the hunters are the prey. Former policeman James Malone (Bruce Willis) is serving a life sentence for a crime he did not commit. He is given a chance to regain freedom if he survives a deadly game in which a group of hunters pays for the pleasure of hunting another human on a remote island. Malone accepts the rules, and when he arrives, he unleashes all hell by creating traps and waging a physiological War against the hunters. Loosely based on the Most Dangerous Game

Apex (2021)</div> </p>

<a href="https://www.netnaijafiles.xyz/9a7ebc3d3ba99f27/Apex_(2021)_[HDRip]_(NetNaija.xyz).mp4">DOWNLOAD LINK</a>
</body>

<body style="background-color:black;">
<title>Monster Family 2</title>
<img src="https://telegra.ph/file/4a97091eabf355619b64c.jpg" alt="Monster Family 2">
<p> <centre>Monster Family 2</centre>
<p> 
<div style="background-color:white;">
To free Baba Yaga and Renfield from the clutches of Monster Hunter Mila Starr, the Wishbone Family once more transforms into a Vampire, Frankenstein's Monster, a Mummy, and a Werewolf. Aided and abetted by their three pet bats, our Monster Family zooms around the world again to save their friends, make new monstrous acquaintances, and finally come to the realization that 'Nobody's Perfect' - even those with flaws can find happiness.
Monster Family 2(2021)</div> </p>

<a href="https://www.sabishare.com/file/sbOpyQdBz22-monster-family-2-2021-netnaija-com-mp4">DOWNLOAD LINK</a>
<a href="https://www.sabishare.com/file/jAOzkWZBC63-monster-family-2-2021-netnaija-com-srt">DOWNLOAD SUBTITLE</a>

</body>
