<DOCTYPE html>
<html>
<head>
<p> <center> MOVIES </center>
<hr>
</hr>
<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("https://telegra.ph/file/1d711e9c78040c6a27888.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>


<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="series.html">Series</a>
      <a href="movies2.html">Movies</a>
    </div>
  </div>
</div>
<!DOCTYPE html>
<title>Comment</title>


</body>
</html>
